[gd_scene load_steps=4 format=3 uid="uid://duoi8rnxo4wo1"]

[ext_resource type="Script" path="res://scenes/base/logo.gd" id="1_frm3r"]
[ext_resource type="PackedScene" uid="uid://df1uk246awfxg" path="res://scenes/base/moonpie_studio.tscn" id="2_gx6qo"]
[ext_resource type="PackedScene" uid="uid://bs63pm1j4yicc" path="res://scenes/base/godot.tscn" id="3_fxewa"]

[node name="Logo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_frm3r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Logo" parent="CenterContainer" instance=ExtResource("2_gx6qo")]
layout_mode = 2

[node name="Godot" parent="." instance=ExtResource("3_fxewa")]
position = Vector2(1631, 985)
